<!doctype html>
<html>
	<head>
		<title>FuNcOnline</title>
		<meta charset="UTF-8"/>
		<style>
			*{
				margin:0;
				box-sizing:border-box;
			}
			body{
				font-size:0;
				overflow-x:hidden;
				overflow-y:scroll;
			}
			#console{
				width:100%;
				height:1000em;
				background-color:lightgray;
				color:black;
			}
			#input{
				position:absolute;
				top:0;
				left:0;
				width:100%;
				padding:0;
			}
			#console,#input{
				font-family:'Consolas',monospace;
				font-size:12pt;
				line-height:1.5em;
			}
			#console .undefined{
				color:gray;
			}
			#console .string{
				color:green;
			}
			#console .object{
				color:black;
			}
			#console .boolean{
				color:olive;
			}
			#console .number{
				color:olive;
			}
			#console .function{
				color:aqua;
			}
		</style>
	</head>
	<body>
		<pre id="console"></pre>
		<input type="text" id="input" autofocus spellcheck="false" />
		<script src="dist/bundle.js"></script>
	</body>
</html>
